<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>canvas</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#sts_zoo.canvas"><code>sts_zoo.canvas</code></a>
<ul>
<li><a href="#modelfactory"><code>ModelFactory</code></a>
<ul>
<li><a href="#make"><code>make</code></a></li>
</ul></li>
<li><a href="#plot_factory"><code>plot_factory</code></a></li>
</ul></li>
</ul>
</nav>
<h1 id="sts_zoo.canvas"><code>sts_zoo.canvas</code></h1>
<h2 id="modelfactory"><code>ModelFactory</code></h2>
<p>Abstract base class for all model factories. Ensures unique ids for each component of each generated model, and encapsulates model generation through <code>make</code> method.</p>
<h3 id="make"><code>make</code></h3>
<p>Abstract method to be overridden. Calling <code>.make()</code> should create a new <code>stsb3</code> model with guaranteed unique site names.</p>
<h2 id="plot_factory"><code>plot_factory</code></h2>
<p>Plots example draws from a <code>ModelFactory</code>. Intended to help users get a heuristic understanding of what the DGPs “look like”. Will save a <code>png</code> image in <code>savedir</code>.</p>
<p><em>Args:</em></p>
<ul>
<li><code>factory (ModelFactory)</code>: an instance of a subclass of <code>ModelFactory</code>; will be used to generate draws</li>
<li><code>savedir</code>: some <code>pathlib.Path</code>-like object, directory at which to save plot</li>
<li><code>num_subplots (int)</code>: the number of distinct draws (and hence subplots) to draw from the DGP</li>
</ul>
</body>
</html>
