attrs==21.4.0
black==22.6.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
click==8.1.3
coverage==6.4.1
cycler==0.11.0
distlib==0.3.4
filelock==3.7.1
fonttools==4.34.3
importlib-metadata==4.12.0
iniconfig==1.1.1
kiwisolver==1.4.3
matplotlib==3.5.2
mypy-extensions==0.4.3
numpy==1.21.6
opt-einsum==3.3.0
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyflakes==2.4.0
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.1
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
six==1.16.0
-e git+ssh://git@gitlab.com/daviddewhurst/stsb3.git@871d8b4e2169a48fa874c0930cbcdbe1a62b299e#egg=stsb3
tomli==2.0.1
torch==1.12.0
tqdm==4.64.0
typed-ast==1.5.4
typing_extensions==4.3.0
virtualenv==20.15.1
zipp==3.8.0
